# spring5-solutions

./: .gitignore
1-reactor/: pom.xml
1-reactor/src/main/java/org/formation/: Main.java  MainContext.java  MainError.java  MainThread.java
1-reactor/src/test/java/org/formation/: MainErrorTest.java
1-reactor2/src/main/java/org/formation/: Main.java  MainContext.java  MainError.java  MainThread.java
2-mongo/: pom.xml
2-mongo/src/main/java/org/formation/: Application.java  ReactiveMongoConfig.java
2-r2dbc/: pom.xml
2-r2dbc/src/main/java/org/formation/: Application.java
2-r2dbc/src/main/resources/: application.properties  schema.sql
3-functional-web-mongo/: .factorypath  pom.xml
3-functional-web-mongo/src/main/java/org/formation/: RouterConfig.java
3-functional-web-mongo/src/main/resources/: application.properties
3-reactive-controller/: pom.xml
3-reactive-controller/src/main/java/org/formation/: ReactiveController.java
3-reactive-controller/src/main/resources/static/: events.html  orders.html
3-reactive-controller/src/test/java/org/formation/: ReactiveControllerApplicationTests.java
4-sse/: pom.xml
4-sse/src/main/java/org/formation/: Application.java
4-webclient/: .factorypath  pom.xml
4-webclient/src/main/java/org/formation/: Account.java  WebclientApplication.java
4-webclient/src/test/java/org/formation/: WebclientApplicationTests.java
5-websocket/: pom.xml
5-websocket-server/: pom.xml
6-functional-web-mongo-security/: .factorypath  HELP.md  pom.xml
6-functional-web-mongo-security/controller/: AccountHandler.java
7-test/: .springBeans  pom.xml
demo/: pom.xml
demo-1/: pom.xml
functional-web-mongo/: error_jmeter.jtl  pom.xml
imp-react/: pom.xml
imperative-controller/: pom.xml
reactive-controller/: pom.xml
reactive-mongo/: pom.xml
reactive-mongo/src/main/resources/: application.properties
reactor/: pom.xml
security/: pom.xml
test/: pom.xml
webclient/: pom.xml
websocket-server/: pom.xml
websocket-server-simple/: pom.xml
websocket-server-simple/src/main/resources/: application.properties
(+70 files in other folders)
